# RecipeShare

./: README.md  pom.xml
sql/: recipeshare_setup.sql
src/main/java/com/recipeshare/: AppTest.java
src/main/java/com/recipeshare/dao/: DBConnection.java  UserDAO.java
src/main/java/com/recipeshare/model/: Recipe.java  User.java
